<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="@string/todo_title"
        android:textColor="#AA4A44"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/edit_text_hint"
            android:maxLines="2"
            android:inputType="text"
            android:autofillHints="name"
            android:imeOptions="actionDone"
            />

        <Button
            android:id="@+id/id_add_button"
            android:text="@string/todo_button_add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="onAddButtonClick"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_text"
        android:layout_gravity="center"
        android:textColor="#808080"
        android:textSize="18sp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </ListView>
</LinearLayout>

